"Source:","C:\Users\allan\OneDrive\Documents\OpenHVPS\Kicad files\OpenHVPS-2\OpenHVPS-2.kicad_sch"
"Date:","2021.01.17 2:39:41 PM"
"Tool:","Eeschema (5.99.0-8293-g7994c59169)"
"Generator:","C:\Program Files (x86)\KiCad\5.99\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","69"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","0.1","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C2","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C3","1nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C4","10uF","Device:C","Capacitor_SMD:C_1210_3225Metric","~"
"","","C5","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR71C105KA01-01.pdf"
"","","C6","0.1","Device:C","Resistor_SMD:R_0805_2012Metric","~"
"","","C7","0.1","Device:C","Resistor_SMD:R_0805_2012Metric","~"
"","","C8","0.1","Device:C","Resistor_SMD:R_0805_2012Metric","~"
"","","C9","0.1","Device:C","Resistor_SMD:R_0805_2012Metric","~"
"","","C10","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C11","0.1","Device:C","Resistor_SMD:R_0805_2012Metric","~"
"","","C12","0.1","Device:C","Resistor_SMD:R_0805_2012Metric","~"
"","","C13","0.1","Device:C","Resistor_SMD:R_0805_2012Metric","~"
"","","C14","0.1","Device:C","Resistor_SMD:R_0805_2012Metric","~"
"","","C15","C","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C16","0.1","Device:C","Resistor_SMD:R_0805_2012Metric","~"
"","","C17","0.1","Device:C","Resistor_SMD:R_0805_2012Metric","~"
"","","C18","0.1","Device:C","Resistor_SMD:R_0805_2012Metric","~"
"","","C19","C","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","C20","0.1","Device:C","Resistor_SMD:R_0805_2012Metric","~"
"","","C21","0.1","Device:C","Resistor_SMD:R_0805_2012Metric","~"
"","","C22","C","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"","","D1","BAS16","Diode:1N4148W","Diode_SMD:D_SOT-23_ANK","https://www.vishay.com/docs/85748/1n4148w.pdf"
"","","D2","BAS16","Diode:1N4148W","Diode_SMD:D_SOT-23_ANK","https://www.vishay.com/docs/85748/1n4148w.pdf"
"","","D3","BAV23","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf"
"","","D4","BAV23","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf"
"","","D5","BAV23","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf"
"","","D6","BAV23","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf"
"","","D7","BAV23","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf"
"","","D8","BAV23","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf"
"","","D9","BAV23","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf"
"","","FB1","BKP2125HS221-T","Device:Ferrite_Bead","Resistor_SMD:R_0805_2012Metric","https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=BKP2125HS221-T%20%20&u=M"
"","","FB2","BKP2125HS221-T","Device:Ferrite_Bead","Resistor_SMD:R_0805_2012Metric","https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=BKP2125HS221-T%20%20&u=M"
"","","H1","Cathode","Mechanical:MountingHole_Pad","TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm","~"
"","","H2","Anode","Mechanical:MountingHole_Pad","TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm","~"
"","","J1","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","J2","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"","","JP1","7317","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"","","L1","NRS6020T2R2NMGJ","2021-01-06_02-33-04:NRS6020T2R2NMGJ","Inductor_SMD:L_Taiyo-Yuden_MD-4040","https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=NRS6020T2R2NMGJ%20%20&u=M"
"","","Q1","FQT7N10","Transistor_FET:IRF6655","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.infineon.com/dgdl/irf6655pbf.pdf?fileId=5546d462533600a4015355ec76961a5b"
"","","Q2","BC846","Transistor_BJT:BC846","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf"
"","","Q3","MMDT3906","Transistor_BJT:MMDT3906","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.diodes.com/_files/datasheets/ds30124.pdf"
"","","R1","10M","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R2","10M","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"","","R3","100K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R4","100K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R5","100","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R6","121k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R7","22M","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R8","22M","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R9","22M","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R10","22M","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R11","33k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R12","100","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R13","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R14","1M49","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R15","392k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R16","1M","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R17","499k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R18","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R19","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R20","560K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R21","47k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R22","20k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","R23","3.16M","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"","","U1","MAX6008AEUR+T","Reference_Voltage:MAX6035xxUR30","Package_TO_SOT_SMD:SOT-23","https://datasheets.maximintegrated.com/en/ds/MAX6035.pdf"
"","","U2","74HC14","74xx:74HC14","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74HC14"
"","","U3","MAX4162","Amplifier_Operational:TLV2371DBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv2375.pdf"
"","","U4","CD14538BM","4xxx:4538","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://assets.nexperia.com/documents/data-sheet/HEF4538B.pdf"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","1","C1","0.1","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"2","3","C2, C5, C10","1uF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"3","1","C3","1nF","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"4","1","C4","10uF","Device:C","Capacitor_SMD:C_1210_3225Metric","~"
"5","13","C6, C7, C8, C9, C11, C12, C13, C14, C16, C17, C18, C20, C21","0.1","Device:C","Resistor_SMD:R_0805_2012Metric","~"
"6","3","C15, C19, C22","C","Device:C","Capacitor_SMD:C_0805_2012Metric","~"
"7","2","D1, D2","BAS16","Diode:1N4148W","Diode_SMD:D_SOT-23_ANK","https://www.vishay.com/docs/85748/1n4148w.pdf"
"8","7","D3, D4, D5, D6, D7, D8, D9","BAV23","Diode:BAV99","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BAV99_SER.pdf"
"9","2","FB1, FB2","BKP2125HS221-T","Device:Ferrite_Bead","Resistor_SMD:R_0805_2012Metric","https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=BKP2125HS221-T%20%20&u=M"
"10","1","H1","Cathode","Mechanical:MountingHole_Pad","TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm","~"
"11","1","H2","Anode","Mechanical:MountingHole_Pad","TestPoint:TestPoint_Loop_D3.80mm_Drill2.0mm","~"
"12","2","J1, J2","Conn_01x03_Male","Connector:Conn_01x03_Male","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
"13","1","JP1","7317","Jumper:SolderJumper_2_Open","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"14","1","L1","NRS6020T2R2NMGJ","2021-01-06_02-33-04:NRS6020T2R2NMGJ","Inductor_SMD:L_Taiyo-Yuden_MD-4040","https://ds.yuden.co.jp/TYCOMPAS/ut/detail?pn=NRS6020T2R2NMGJ%20%20&u=M"
"15","1","Q1","FQT7N10","Transistor_FET:IRF6655","Package_TO_SOT_SMD:SOT-223-3_TabPin2","https://www.infineon.com/dgdl/irf6655pbf.pdf?fileId=5546d462533600a4015355ec76961a5b"
"16","1","Q2","BC846","Transistor_BJT:BC846","Package_TO_SOT_SMD:SOT-23","https://assets.nexperia.com/documents/data-sheet/BC846_SER.pdf"
"17","1","Q3","MMDT3906","Transistor_BJT:MMDT3906","Package_TO_SOT_SMD:SOT-363_SC-70-6","http://www.diodes.com/_files/datasheets/ds30124.pdf"
"18","2","R1, R2","10M","Device:R","Resistor_SMD:R_1206_3216Metric","~"
"19","2","R3, R4","100K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"20","2","R5, R12","100","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"21","1","R6","121k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"22","4","R7, R8, R9, R10","22M","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"23","1","R11","33k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"24","2","R13, R19","100k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"25","1","R14","1M49","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"26","1","R15","392k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"27","1","R16","1M","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"28","1","R17","499k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"29","1","R18","1k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"30","1","R20","560K","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"31","1","R21","47k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"32","1","R22","20k","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"33","1","R23","3.16M","Device:R","Resistor_SMD:R_0805_2012Metric","~"
"34","1","U1","MAX6008AEUR+T","Reference_Voltage:MAX6035xxUR30","Package_TO_SOT_SMD:SOT-23","https://datasheets.maximintegrated.com/en/ds/MAX6035.pdf"
"35","1","U2","74HC14","74xx:74HC14","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/gpn/sn74HC14"
"36","1","U3","MAX4162","Amplifier_Operational:TLV2371DBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv2375.pdf"
"37","1","U4","CD14538BM","4xxx:4538","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://assets.nexperia.com/documents/data-sheet/HEF4538B.pdf"
