G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.99.0-unknown-5a0a2a8366~101~ubuntu20.04.1*
G04 #@! TF.CreationDate,2021-02-23T22:11:38+09:00*
G04 #@! TF.ProjectId,OpenHVPS-5,4f70656e-4856-4505-932d-352e6b696361,V1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Glue,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.99.0-unknown-5a0a2a8366~101~ubuntu20.04.1) date 2021-02-23 22:11:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
