additional parts
C1 

100pF 1276-1014-1-ND
110pF 399-15438-1-ND
120pF 399-15439-1-ND
130pF 399-15446-1-ND
160pF 399-15456-1-ND
180pF 399-16586-1-ND
200pF 490-10741-1-ND

R24

20k RR12P20.0KDCT-ND
21k RHM21KAHCT-ND
22k YAG3712CT-ND
24k 541-CRCW080524K0FKEACCT-ND
25k 1712-CPF-A-0805B25KECT-ND
27k 118-CR0805-FX-2702ELFCT-ND
28k RMCF0805FT28K0CT-ND
28.7k P28.7KCCT-ND
29.4k 2019-RK73H2ATTD2942FCT-ND
30k 541-RCS080530K0FKEACT-ND
30.9k 541-30.9KCCT-ND
31.6k 2019-RK73H2ATTD3162FCT-ND
32.4k P32.4KCCT-ND
33.2k CR0805-FX-3322ELFCT-ND
33.6k 13-RT0805BRD0733K6LCT-ND
34k RHM34KCHCT-ND
34.8k RHM34.8KAHCT-ND
35.7k RR12P35.7KDCT-ND
36k 541-36.0KCCT-ND
36.5k 738-RMCF0805FT36K5CT-ND
37.4k 311-37.4KCRCT-ND
38.3k 311-38.3KCRCT-ND
39k P39.0KCCT-ND
39.2k RMCF0805FT39K2CT-ND
40k 541-CRCW080540K0FKEACT-ND








